<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        header, nav, div, footer {
            text-align: center;
        } 
        nav {
            text-align: 4;
            background-color: #C7DDCC;
            border-top: #322E2F white;
            padding: 20px;
            display: flex;

            
        }
        ul {
            list-style: none;
        }
        li {
            color: #000000;
            font-size: 30px;
            float: left;
            display: block;
            padding: 0px 60px;
            margin-top: -25px;
            
        }    
        
    </style>
</head>
<body>
    <header style="background-color: #322E2F;color: #C7DDCC; padding: 0.5%;">
        <h1>ENCABEZADO NIVEL 1</h1>
    

    <nav>
        <ul>
            <li>ENLACE 1</li>
            <li>ENLACE 2</li>
            <li>ENLACE 3</li>
            <li>ENLACE 4</li>
        </ul>    
    </nav>
    </header>
    
    <header style="background-color: #12A4D9; width: 50%;">
        <h2>ENCABEZADO NIVEL 2</h2>
        <P>Aqui va texto del primer <b>parrafo</b></P>
        <P>Aqui va texto del segundo parrafo</P>
    </header>

    <div style="background-color: #D9138A; width: 30%;">
        <h2>APARTADO</h2>
        <p>Elije una opcional</p>
        <input type="checkbox"> Opcion 1 <br>
        <input type="checkbox"> Opcion 2 <br>
        <input type="checkbox"> Opcion 3 <br>
        <input type="submit">
    </div>

    <footer>
        <p>Seccion de informacion de contacto, derechos de autor, etc.</p>
    </footer>




    
</body>

</html>